* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root
{
    --white : #fff;
    --black: rgb(0, 0, 0);
    --blue: #3722ad;
}

nav .logo{
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}

nav{
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    /* padding: 20px 0; */
    color: rgb(250, 250, 250);
    height: 50px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0, 0.5)
}

nav ul{
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: var(---black);
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li a:hover{
    color: rgb(41, 41, 41);
}

nav ul li.active{
    background-color: rgb(37, 35, 35);
    color: #fff;
}

/* Hamburger menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.7s;
}

/* Hamburger menu animasi */
.menu-toggle span:nth-child(2){
    /* background-color: red; */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    /* background-color: red; */
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0px);

}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* card */

/* .column{
    float: right;
    width: 25%;
    padding: 0 10px;
    padding-top: 20px;
}

.row{
    margin: 0 -5px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
} */

/* Responsive breakpoint */
/* Tablet */

@media screen and (max-width: 768px){
    nav ul{
        width: 60%;
    }

    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Mobile */
@media screen and (max-width: 576px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 50vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: #3722ad;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 1.5s ease-in-out; 
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}